.city {
  &-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 24%);
    justify-content: space-between;
    margin-top: 20px;
    .selected-city {
      border-color: $pink !important;
      color: $pink;
    }
    .vs-card {
      width: 100%;
      height: 180px;
      &-content {
        margin-bottom: 20px;
        background: rgba(255, 255, 255, 0.28);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(13.1px);
        -webkit-backdrop-filter: blur(13.1px);
        border: 1px solid rgba(255, 255, 255, 1);
      }
      background: transparent;
      &__text {
        display: flex;
        align-items: center;
        color: $white;
      }
      &__img {
        border-radius: 16px;
      }
      &:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: scale(1) !important;
      }
    }
  }
  &-create {
    &-container {
      width: 40%;
      padding: 16px;
      border-radius: 8px;
      border-color: $pink;
      display: flex;
      flex-direction: column;
      .btn {
        width: fit-content;
      }
      i {
        color: $blue;
      }
      label {
        color: $pink;
        font-weight: bold;
        opacity: 1;
      }
      .vs-input-parent {
        align-self: flex-start !important;
        margin-top: 20px;
        .vs-input {
          border-radius: 8px !important;
          &__icon {
            border-radius: 8px !important;
          }
        }
      }
    }

    &-label {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      font-size: 18px;
      input {
        color: black;
        padding: 6px;
        border-radius: 4px;
        margin-top: 10px;
        border: 1px solid $blue !important;
        outline: 0 !important;
      }
    }
  }
}
